.layout {
  margin: 1;
  min-height: 100dvh;

  display: grid;
  grid-template-columns: 3em 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
    'aside main'
    'aside main'
    'aside footer';

  & > aside {
    grid-area: aside;

    position: sticky;
    top: 0;
    height: 100dvh;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    background-color: var(--pico-code-color);
    color: var(--pico-primary-inverse);
    padding: 1em 0.3em;

    & header {
      min-height: 5em;
    }

    & main {
      flex-grow: 2;
    }
  }

  & > main {
    grid-area: main;

    margin-left: 1em;
    padding: 1em;

    & header {
      margin-bottom: 1.5em;
    }
  }
}
